indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/conradbastable/Documents/iap 2013/apps/storyboard/log/searchd.log
  query_log = /Users/conradbastable/Documents/iap 2013/apps/storyboard/log/searchd.query.log
  pid_file = /Users/conradbastable/Documents/iap 2013/apps/storyboard/log/searchd.development.pid
}

source story_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = cbastable
  sql_pass = 
  sql_db = storyboard_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "stories"."id" * 1::INT8 + 0 AS "id" , "stories"."title" AS "title", "stories"."blurb" AS "blurb", "stories"."content" AS "content", "users"."name" AS "author", "genres"."name" AS "genre_1", "secondary_genres_stories"."name" AS "genre_2", "tertiary_genres_stories"."name" AS "genre_3", "stories"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 714550076 AS "class_crc", COALESCE('Story', '') AS "sphinx_internal_class", COALESCE("genres"."name", '') AS "genre_1_sort", COALESCE("secondary_genres_stories"."name", '') AS "genre_2_sort", COALESCE("tertiary_genres_stories"."name", '') AS "genre_3_sort", "stories"."user_id" AS "user_id", cast(extract(epoch from "stories"."created_at") as int) AS "created_at", cast(extract(epoch from "stories"."updated_at") as int) AS "updated_at" FROM "stories" LEFT OUTER JOIN "users" ON "users"."id" = "stories"."user_id" LEFT OUTER JOIN "genres" ON "genres"."id" = "stories"."primary_genre_id" LEFT OUTER JOIN "genres" "secondary_genres_stories" ON "secondary_genres_stories"."id" = "stories"."secondary_genre_id" LEFT OUTER JOIN "genres" "tertiary_genres_stories" ON "tertiary_genres_stories"."id" = "stories"."tertiary_genre_id" WHERE ("stories"."id" >= $start AND "stories"."id" <= $end) GROUP BY "stories"."id", "stories"."title", "stories"."blurb", "stories"."content", "users"."name", "genres"."name", "secondary_genres_stories"."name", "tertiary_genres_stories"."name", "stories"."id", "genres"."name", "secondary_genres_stories"."name", "tertiary_genres_stories"."name", "stories"."user_id", "stories"."created_at", "stories"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "stories" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = genre_1_sort
  sql_attr_string = genre_2_sort
  sql_attr_string = genre_3_sort
  sql_query_info = SELECT * FROM "stories" WHERE "id" = (($id - 0) / 1)
}

index story_core
{
  path = /Users/conradbastable/Documents/iap 2013/apps/storyboard/db/sphinx/development/story_core
  charset_type = utf-8
  source = story_core_0
}

index story
{
  type = distributed
  local = story_core
}
